spring.application.name=user_mgt_sys

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


spring.datasource.driver-name=com.mysql.jdbc.Driver

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/user_mgt_sys?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ar
spring.datasource.password=1234

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true