body {
  background-color: #0f172a;
  font-family: 'Poppins', sans-serif;
  color: #f1f5f9;
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1e293b;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

/* Header & Footer */
.site-header, .site-footer {
  background-color: #1e293b;
  padding: 20px;
  border-bottom: 1px solid #334155;
}

.nav-links li {
  display: inline-block;
  margin-right: 15px;
}

.nav-links a {
  color: #f1f5f9;
  text-decoration: none;
  font-weight: 600;
}

.nav-links a:hover {
  color: #3b82f6;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  box-shadow: 0 0 10px #3b82f6;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  box-shadow: 0 0 10px #ef4444;
}

/* Input fields */
input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #334155;
  border: none;
  border-radius: 8px;
  color: #f1f5f9;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  color: #f1f5f9;
}

table th, table td {
  padding: 12px;
  text-align: left;
  background-color: #1e293b;
  border-bottom: 1px solid #334155;
}

.pill {
  padding: 4px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9em;
}

.pill.success {
  background-color: #10b981;
  color: #fff;
}

.pill.warning {
  background-color: #facc15;
  color: #1e293b;
}

.pill.danger {
  background-color: #ef4444;
  color: #fff;
}
